.CodeMirror {
    background: @plainTextBackground;
    color: @plainTextColor;
}

.CodeMirror-gutters {
    background-color: @guttersBackground;
    border-right: 0;
}

.CodeMirror-focused .CodeMirror-linenumber,
.CodeMirror-linenumber {
    color: @linenumberColor;
    border-right: 0;
}

.CodeMirror-hscrollbar {
    bottom: 2px;
    border-color: @hscrollbarBorder;
}

.CodeMirror-vscrollbar {
    right: 2px;
    border-color: @vscrollbarBorder;
}

.CodeMirror-hscrollbar::-webkit-scrollbar {
    height: 10px;
}

.CodeMirror-vscrollbar::-webkit-scrollbar {
    width: 10px;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-track,
.CodeMirror-hscrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-thumb,
.CodeMirror-hscrollbar::-webkit-scrollbar-thumb {
    background: @scrollbarThumbBackground;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-thumb:hover,
.CodeMirror-hscrollbar::-webkit-scrollbar-thumb:hover {
    background: @scrollbarHoverBackground;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-thumb:active,
.CodeMirror-hscrollbar::-webkit-scrollbar-thumb:active {
    background: @scrollbarActiveBackground;
}

.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    background-color: transparent;
}

.cm-keyword {
    color: @keywordColor;
}

.cm-number {
    color: @numberColor;
}

.cm-variable {
    color: @variableColor;
}

.cm-variable-2 {
    color: @variable2Color;
}

.cm-variable-3 {
    color: @variable3Color;
}

.cm-property {
    color: @propertyColor;
}

.cm-operator {
    color: @operatorColor;
}

.cm-atom {
    color: @atomColor;
}

.cm-comment {
    color: @commentColor;
    background: @commentBackground;
}

.cm-string {
    color: @stringColor;
}

.cm-string-2 {
    color: @string2Color;
}

.cm-def {
    color: @definitionColor;
}

.cm-meta {
    color: @metaColor;
}

.cm-qualifier {
    color: @qualifierColor;
}

.cm-tag {
    color: @tagColor;
}

.cm-builtin {
    color: @builtingColor;
}

.cm-attribute {
    color: @attributeColor;
}

.cm-link {
    color: @linkColor;
}


.doctype-css {
    //@cssCommentColor:       <%= CSSComment.color %>;
    //@cssCommentBackground:  <%= CSSComment.background %>;
    //@cssKeywordColor:       <%= CSSKeyword.color %>;
    //@cssPropertyColor:      <%= CSSPropertyName.color %>;
    //@cssAtomColor:          <%= CSSPropertyValue.color %>;
    //@cssQualifierColor:     <%= CSSSelector.color %>;
    //@cssStringColor:        <%= CSSStringValue.color %>;
    //@cssNumberColor:        <%= CSSStringValue.color %>;
    //@cssMetaColor:          <%= CSSSelector.color %>;
    //@cssTagColor:           <%= CSSSelector.color %>;


    .cm-keyword {
        color: @cssKeywordColor;
    }

    .cm-number {
        color: @cssNumberColor;
    }

    .cm-property {
        color: @cssPropertyColor;
    }

    .cm-atom {
        color: @cssAtomColor;
    }

    .cm-comment {
        color: @cssCommentColor;
        background: @cssCommentBackground;
    }

    .cm-string {
        color: @cssStringColor;
    }

    .cm-meta {
        color: @cssMetaColor;
    }

    .cm-qualifier {
        color: @cssQualifierColor;
    }

    .cm-tag {
        color: @cssTagColor;
    }
}

.doctype-less:extend(.doctype-css all) {
}

.doctype-html {
    // HTML definitions
    //
    //@htmlAttributeColor:          <%= HTMLAttribute.color %>;
    //@htmlAttributeValueColor:     <%= HTMLAttributeValue.color %>;
    //@htmlCommentColor:            <%= HTMLComment.color %>;
    //@htmlCommentBackground:       <%= HTMLComment.background %>;
    //@htmlElementNameColor:        <%= HTMLElementName.color %>;
    //@htmlEntityColor:             <%= HTMLEntity.color %>;
    //@htmlOperatorColor:           <%= HTMLOperator.color %>;
    //@htmlOperatorBackground:      <%= HTMLOperator.background %>;
    //@htmlTagDelimiterColor:       <%= HTMLTagDelimeter.color %>;

    .cm-tag {
        color: @htmlElementNameColor;
    }

    .cm-comment {
        color: @htmlCommentColor;
        background-color: @htmlCommentBackground;
    }

    .cm-bracket {
        color: @htmlTagDelimiterColor;
    }

    .cm-string {
        color: @htmlAttributeValueColor;
    }

    .cm-attribute {
        color: @htmlAttributeColor;
    }
}

.doctype-htmlmixed:extend(.doctype-html all) {
}



.CodeMirror-selected {
    background: @selectedTextBackground !important;
    opacity: @selectedTextOpacity;
}

.cm-matchhighlight {
    background: @matchHightlightBackground;
    color: @matchHightlightColor !important;
    border-radius: 0px;
}

.CodeMirror-matchingtag {
    background-color: darken(@plainTextBackground, 10%) !important;
}

.CodeMirror-searching {
    background: #4bd278;
    color: #2c2c2c !important;
    border-radius: 0px;
}

.cm-matchhighlight.CodeMirror-searching.CodeMirror-selectedtext {
    background: #dd8440;
    color: #2c2c2c !important;
    border-radius: 0px;
}

.CodeMirror-matchingbracket {
    color: @matchingBracketColor !important;
    background: transparent;
    font-weight: bold;
    backface-visibility: hidden;
}

.CodeMirror-nonmatchingbracket {
    color: @nonmatchingBracketColor !important;
    backface-visibility: hidden;
}

.CodeMirror-cursor,
.CodeMirror-secondarycursor {
    border-left: 2px solid #ff8833;
    z-index: 5;
}

#status-bar {
    border-top: 1px solid #484b4d;
    background: #3c3f41;
    #status-info {
        color: #f7c741;
    }
    #status-indicators {
        background: #3c3f41;
    }
    #status-indicators #status-language {
        color: #dd8440;
    }
    #status-indicators #status-indent {
        color: #41cf70;
    }
}

#context-menu-bar {
    .dropdown-menu a {
        color: #3c3f41
    }
    .dropdown-menu a:hover {
        background: #f8cb4f
    }
}

.inline-widget .CodeMirror-gutter {
    background: #242424 !important;
    .color-editor ul.swatches li span.value {
        color: #525252
    }
}

.inline-editor-header {
    box-shadow: inset 0 0 5px #1f1f1f;
    background: #242424;
    height: 30px;
    width: 100%;
    a.filename span.line-number {
        color: #e0e0e0 !important;
    }
    a.filename {
        color: #f8cb4f !important;
    }
}
